apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    dns-token: ENC[AES256_GCM,data:hbNIJi5jC6zIYx0Zfa/SgB6Xqjx4U3SxlyrBTeVfY7+f6TaXmq+bqQ==,iv:DzCeaLObyi47KplZoh3/pokb7t1NAOuDErv6fidoag4=,tag:QwlycCvjSxceLKp+wB4Mng==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZjNaeDF6K1J2aEhMb1Jx
            NDJ1NXl5TkpmbWNVUW83KzNQaTduSC9tcmdNCnk5WFJWYWhEendaZFQxYmNDc3Qv
            bHZrbTYrQk54ZVZhekhWamtzTW0vTVEKLS0tIGROazIzUWVENjBONzZmOUdYTFBE
            K2NJbGVmdjBydnY1bU4rTFFrNUVBYXcKYAhrYdBOcyFRtlBgmYUKQ+ifL7aOd/Ls
            Niyc0N/5JebHYB3mxMD2Y+VWtDCvIrVumSoQ54nVGKZVAt6C+DiJHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T16:51:47Z"
    mac: ENC[AES256_GCM,data:cnMK17ChiQ5kgIAP+q+mewV8TElcAxJa2QkE3f9Ll+GUgwXBMgf+tes4yKdC0pI9EEK4GnQtWZW3RFUW0vtWF6jAFPlPgqlucJZmbgdVdpV49HdVvx541f0463UFwvebsfSvRHDtZ7UELdBaAFJ5XEYcMZGlIUNClR63TJ/Nmho=,iv:F4u3BvxH5QIbps0d4hDJabPb0fBZUbGjVS1mEHLkN8A=,tag:2tGRJlo6SnJv5SQeWXhoVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
