# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:s5Pv2xcvgPQsHBj5z9e8JMtsE/j4//ZwCn92YuyNb0TcudXyrrJoF73LKnNHrgXKJ8SMy/eEFaGuJZOwD+cig2brwSgkrOEf3xYVArczSOENWtH7Odp2Hg35k5dQ17s+cq4Jl3oUNjQGQ66ecN+zobejjy4sSZEcFn0fsOXb+Hc02ixbAMKm9kkEGTNyCGfxLEecpoE8eVXzmyfeFRO6MYY68R0C0sXUJ8d+CE//yrZeRBUQPsbug4fmfH5xyrVrPlJZtowSmDDp5auUWaC1+KfL0Y8YeGT4ZrPGKrmWzFoSq5BkLSB+yrAARJZz2xfWv+Z/RfRrRj3i8HEl6kU9BdFTTn6zjiiWDqBl0XQ7/t5YMDj3HIP6IOc6ze1/mtcqCofWjYDGGG/i8xGXiXXlN5v3m3C3TipBpdI+dThHx0olAZpaXMo6FwifX/8XoLN/MpJqiNmb5d6zu7wUQToJDKwMFec6gynx0gG0/fzUYsXwk15T2u5BSvcPMaW+WZEjFyg1XVZ8T0kN4kJzdedPc/qhtsTCvySQsBbyT9i0+Fk+Q2fyn/nSLRsHP1KTBLa3w6kZoXIje7L5dlnqv/XWexAZNeqrIki4TNXSqjSu9H0dHW1RHBiVkBN1yPASaZPWNugm+xX4+iAZfIYuCcjL+0GKe6BmHrSIl6dU0DaV1ljVCVvO6pj+JitKYRB8ZJOnXpHeyQKZ2q2gUjyJScLKY8I2OGBVeRcOYorgxN+keJe4Itr29Hr0GsVsp17DksMhNheQVPg+Pjsfkeov+izmYCClYPno99u8yVMH9hlxr1Z3Pg6m20bstTR6RlVyUMn1QYUPCu8He/gRCj8EOdpO6mt+,iv:l0YhY86eipFhy8DT5o9NwFrR1k9W61vfnP9koXNerjk=,tag:pZ86yuxzGuSp0v6wpL5U9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUWNwempKc0pSMTh6MGdX
            Z2pWTnZwME81eTVSVWhNditCTlphZHArbDFjCjJSeUt6aDg2eE10aFoxT2dtdU1x
            QVlBUURTY1NadnZVY3NzbDJ5a3hldGMKLS0tICtHMU5pT0NQZU5ua1JlSktibUxK
            d2tOR1hXV1hBQzdVRTZIZ3J5c1Z3SkUK52LMo1s5VH5H5nL5n3mKUR5ZcAvwznBb
            UTY36KCgMesz9ScTsbSY5fxrvj/O20RPbIkn0QOAQsTNg69IUTjhtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T22:46:54Z"
    mac: ENC[AES256_GCM,data:cvfhwmsxsH4sBxoWqh6yb3jXwbRtjCJ33Gcd/VeIVLpjTPqzx09dG+cPtjt23sthGl0ZPI9P1hz6EUWTJBERBK/B5EzwWfW2n3MgCtpcIJCKfeD54godkrP3C9WzejJr3vM1g5kDEmhf3ga58K88CZQEj0wcpl/llGv/DAE8AJs=,iv:6ppr2vm+W0enEiSRo6NYwPeR1Y0+vv6RUiJH4MKY+7g=,tag:xQ85R2xG2hYw1t2FSJZh/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
