apiVersion: v1
kind: Secret
metadata:
    name: ${SECRET_DOMAIN_WEBSITE_01/./-}-passwords
    namespace: websites
stringData:
    mariadb-password: ENC[AES256_GCM,data:IY0sCderTNHxoED1tpxBBA==,iv:8+AjDoJkIhiaS7RCO8d7eHVpeZubuVU5MsoBMpNgB9Y=,tag:LLeTj9+mUgy8D/Z+Ouc/TQ==,type:str]
    smtp-password: ENC[AES256_GCM,data:9J3TDCVjOyylPebZV5amEA==,iv:VZ9+KezN9WcZ32lMbnIpA5jIodjIgF57nWlKC8f8dOI=,tag:bX+aWU0T7yFWsvC0Mrl4JQ==,type:str]
    wordpress-password: ENC[AES256_GCM,data:DXnH8gFLyAbNzsB8E83ECw==,iv:QYOluNzPoSObv8BF9HNp07v/CVJdtjyTBNwhpIb7baQ=,tag:bG4p9NZ7fdOlakYQW9/xuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUWRQOXduTHY5YTREdHBY
            L1J5T29ITkFnKzdrMWptVThrSW91MGp2N2s4CmpWWFk3VS8yRlJkR1NIclRIQldz
            NGw4T0Y2L01KdnRhek80RHVzY0ZFYVEKLS0tIFlvVkJTUU5Razd0SEV4YUpyZmxT
            Y2tpT1VCcDV5SHEvRE4yUDhNb3RhQTQKxwo1mCCWmDcu1xVEa5WjJ5QSno/x+OyA
            YKh+Hmg1M8fZ4Kgt3MESug3UbUtS8SiK9OWlSVdvJfhuAsgyBlTnXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T16:51:47Z"
    mac: ENC[AES256_GCM,data:zF15bDJiF+9MWte6dvFOzErjXST6eSRtn12lR6CNkQS2vaJ7AktdBl810T6fIEcNIOEZMdIFEEFcFLRP4uhrEldjXPe0O1Br69wR1bHqdm/QNLrMy9y7TG0JWrvMtsvNnwcu6yCiBosDXJeCBVbYiL1gaI8mWDOhlImGqv9qkAM=,iv:OUB9pK6Q0jvBc8ZVj0qEmWUx57gYyCeU6Z7/4EXksug=,tag:IHa8ZTo5lcAxltRrXUhyMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
