apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qdiEYF3fQupr/UPWZujZGQ==,iv:9LNGJsA+b4drOfepsvUeo9vmmz4iFYu9/xF6RR6VwXo=,tag:8xtSk5ej1Nd0zLy8xPrDvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNW1GanhiZi9VSS9RL1k0
            L1NtRHB1R1VsMzBmVGw2WkU5VHpCc2ZTYldFCit6TDY2b1puTkc5cDN1a0tBbHNR
            V3VydmlBRkkxMittajdLTnhVcXRnRGsKLS0tIGVUVEoxb1ZFbzZYclhQbTF1bjRk
            ZFdYT2UyREJSUnJhQUxoVmtnZVFsMXcKFslu1vyRSVD5FPNDG8GAQ5vok+Gav1MC
            vPvtF3wI3C3nINGrEojJtFb6KK9y4cI84SyjNxMdoKQfYccnAlc05Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T01:39:15Z"
    mac: ENC[AES256_GCM,data:sujtnt12h3KEU2m+x2O9fN0MjSmtMSJki38Jpy4bGAOF04vNSiryOKuj7FhSD3A4G71J0p9bwsltTb3nLjYe0HdtBZWU7NMKSSJtXwpJgugxk/hyjvmu1xfbJZw5M48BrTpKD49dzP1Oekiga0IX8XFwzze1czghGd+3JKazIGE=,iv:1BKFlgpU6oEPB+cACYowFUwj8TeED0YrXPYcxo588sQ=,tag:seS0SH6YWLKXOUmK/OVCng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
