apiVersion: v1
kind: Secret
metadata:
    name: flux-system-auth
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8nVlvMazd2OXZfm0jU3HBfbxu9aEYFi1udrzhxY+m/Q1lU926Q+PnQaqHXZHoh14OKE5cB+H279bMMgCuSn5BInWhLhB8KIpjA3rQJMS38AWPFdS9ANs8/1s7m2K8YvSY33kUoPz0KAbO3tm6KYpkScuhvuMT23ZERB95gZ1dUqGI8D+Ng8m+xEK5XShplVI0UHbjyKQufuvtIStl0TRfez3fWK0ILTOjx41IFkzW4UU0SCqzAB456/GuoByDqPdRo+aQ09k2+oS8yzsLQ7++Ewmzmbkx/S8Z2zf9lIH1O6Zz6K5yd0EQD2KCkALX8cb6XclL8YUQH35pIy9FyRjR0PN51b7uhDJtzpMECDX2PeBP7S7tcgLUsD/0J1Om97S8OWJHydfALR7mPr3vcnGJN4e,iv:jgvnp41JD7DRBOzfHQKVvQHl7FNDHv+tFKmRoArb4UI=,tag:N1DmRFnQ+sGG9DQ//WirtA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ikmlEEhfX9iNz5CLIHM3eEv6NJMP+qWhHylpTfLk9/gwDgozdk/WkT5V9wC5rpuk2dPzi/ViNL8C3y0SyNqBQXuo9RY8o1eHf3bgdE3UqFyyDZR6I17LmUd0cHgd4oNMcb0oAqe6jFfgsYQ13c0vmqlsrZ10DSIbrUhC4JcqZ6AhXCNQYZplLGIUxs1rhqAGnj2K8IBHMzYlKDBDPOyowKdiIUdcRJSCNiymo4SDOtxwE359Gn7BZeqKvQfntgZ3f/PiyZUHli8tzqCwnA==,iv:W3ilz/AyUjXPnZdCWQYEU2GiHwfRXR+Lompi+aHPXrQ=,tag:+cdBoAPPEuFsH6Adva9Esw==,type:str]
    known_hosts: ENC[AES256_GCM,data:/SJSyofZXu8Ujc1yRv/jW5d5gO7B17n73liwar8UzuTFsfrm8Da6WxMuSk4bsUf+Xcj/XmmD6YaPyaGo7jRN9HgTxD6d+AekL3XVE6he7CkOmfvqrX9NVw3va9wbaJk0OXnhvFng/kvGrcdsBiUYUKSxgxfxf5u8yjqystDQN8YVX3Q9E5cMKjwYcx+xZzGGG5Ih5AfWZ3hutmq7SVVP2er4hBddzl0+adTf,iv:tNvPtCWnRDw4fdcmTeIJajdehAeYxi0ohrYzM0MRwsM=,tag:E8JxwtJzlL4mdmB9iK3+0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MFdoQmgyVEp3Ym43TERU
            MVZOT2I0MHZqUnlkK1IzMUcwVGpmbEp6eEE0CmpQMUsxM2IzWDNiUWc2VzQ2YUJN
            Zk8rREVsMFZMWU0rWkQrV2MzNE5NY28KLS0tIHcyZUhKZkY1a2xQNVF3eENnemVO
            RVRQajRiajJLNktrNjBDclhKVHdlWVUKlPSq9xZ+uKVhF4UXNBsZe9s7hiYw6dwN
            iNitnt+Q2MSjYCE71QJF7ibuAXmJ/oRoVJGM21Gf6SjnrTyyROhoig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T03:24:03Z"
    mac: ENC[AES256_GCM,data:NZB0FHKK+DllhwjkRClra6R+lb5d0xCfipC9k2IA///Cwq8PijZyJT4N/4WlU3wcazcLi9GEp70bGUFOyYek8NAlPPh7SE12/40A+1KJSdQvyeiVT+yKe9FeKZ3kD14bjKm+LeSBThtMwYR53EDVJCDpwSuox+l4M3vVzZjcz/E=,iv:xHLSCwbLyCb78260h51qLyQDUgqapKXXv6ayTI/LDpY=,tag:hslBk6hgbiAI/AF3QrteQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
