---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github-token.sops.yaml
  - volumes.yaml
  - authelia
  # - cloudflared
  # - dev-vm
  - glauth
  # - guacamole
  - home-assistant
  # - mariadb
  # - matrix-synapse
  # - mautrix-whatsapp
  - mosquitto
  - paperless
  - postgresql
  - redis
  - scrypted
  - smtp-relay
  - unifi
  - vaultwarden
  # - vms
  - zigbee2mqtt
