apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: default
type: Opaque
stringData:
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:rGN+NEbisCcXpa5cWtOTX6vvyKnHYXU7gyWlzHpGTVKpmtuDrVWbZN4mjelcuKWjkVgTvVfNuQBzswhsgTGaZg==,iv:twRZrD2bqX1nqDWiDvuJDbm/aU4sAhXNMbKfsQtxfSQ=,tag:Egc/oEQ/KKaFCuFHjeb3kw==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:TE9fJLKj6U7g7y60AaM5eCgTbSaZtpCRqn5qgLQmxTwxlE6lOt+GXS+LtMbPUIqoVL2ZbV7Md8ZJsbmVTvqkXQ==,iv:ue+l/yZgjGDgI8jwsmpoEDs8fgtKfAgy5XJHEelP1nM=,tag:BpmxcKA2/WnuOCwOpw+hKQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:Y8TMUlbDgAb69+HgdwBuVixPdpH1W1CXzdq0bUVaH0DL7FZPNoxKDTBlR6P3DifrzDCZOcriQRyMgY31hhVCUA==,iv:LUSFa14pLj+YYZtEdfrmR0fJi1GYIVzIi/Z0dhKtebA=,tag:bQPyZ/PSDhjMrdtqe2/TkA==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:0ntgJ+UeLsIU9Tq5XIAAcg==,iv:NthQOjraDh+qSVEw+kMrTQAWT11T52cncy+qpnCbCW4=,tag:iQVaoU95XYLXRo3jPza6jg==,type:str]
    POSTGRES_USERNAME: ENC[AES256_GCM,data:/vYqdmMuYZw=,iv:bCFCNrWq53XzRhtuIZkaU+vHGDrILe96RXoj64ThvuY=,tag:ypm0e7S/shqd+H47XAu74A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:uBeFqsKYnxD1hqszbtzyFw==,iv:4Waanrk9rIB/1jFJJYRGKM+34WSXxq8M1zLbs+t+HUE=,tag:njRWpdaA09OllT9ohRl4AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa1FNSUtmTWNORkZuUkdB
            cGJTMzNYOWpCNmpRYmJQYm9nb1VLSmJYS0RjClpmcUFzMCtFa1lwN2d2TVpMZ2NR
            U044RmN4RDczSkJPY01kOXdvVVI0d1kKLS0tIFlkcGUxVzRIRWRWOGpEZFFOdTdK
            T05aTSsvYTZOTHVqRkhkQWJ1UVpKSGMKEBK9oKa/gO1cfw6oaXDjkE7vimnwcJTv
            86RjeWLjC2eyIOa2YosT9i0XHAZaliM+36wazOzSOSYQlXuMtR9s6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T22:43:19Z"
    mac: ENC[AES256_GCM,data:9jH5YdOstR50t4AgqMXqn5CSdrmLPGWGygxVdSWetJswDdqf/yIyp7m0cW5J1ndm2zLoc4sOBljTHcGY7/uMeFW5Hm66XWBV3Cexx6f07+Nl31MuyjFDkHESTT3awcF8f8b1JbH05HXbwPRc7zGKOntpJzoOd0wTmMewIFUgQ8Y=,iv:VnjQRVYXC+VLBrkMmXved3gxn+/sBWuFRQocdF8FyRs=,tag:LAxY4OHvZpOgSf84C3NS0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
