# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:g1FGZVZruK0GWVb6ZSqwoYZsljw=,iv:P3oMoxFnycGuAyXESS1PAiVRJnBUiICHsWC/jB0u9i0=,tag:moMyIUk24cjo4c4a6zouUw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uONxSGw8zw==,iv:hmo2CTvK1tsyETIA4gUAsBa/cW/Wj9WDEAOW3fsGZtg=,tag:nTydcxUcNnDs8HweYLlaTw==,type:str]
    SECRET_MATRIX_REGISTRATION_SHARED: ENC[AES256_GCM,data:xG76MDPfTL+xPgeg/u0=,iv:1uAKpHvpVZqJhE+wLoItW1JJHB8ZhP73BmJpDbNEz7w=,tag:3EPJ5TEbr7yWluROJFcH3A==,type:str]
    SECRET_MATRIX_MACAROON: ENC[AES256_GCM,data:z9ctFf1pPHU3GWexcuk=,iv:qzfyDyZ83bfjfYF5bdFiXaUOcZ9ugp4e+gt7ob5aOqw=,tag:npvEZPtf3A6yGF0oV9X6AQ==,type:str]
    SECRET_MATRIX_SHARED_SECRET: ENC[AES256_GCM,data:XB3xofZuhpriZ0w4RyqMZ0Foa46PjHCIWSpuVrPTRJx+jj7wRPDBjph9frWjTXgJHzj4JrAarYXmkEUeK+X5P3Ped0tT3u7a+d8U893d5NtT46sOzS5RocKdQWGwCctGvgySM8iIFmnbSToGujPivN/NOq8opsnr4fJhLIhBzT8=,iv:SYH4gbltyIIqyH6TpigPmisgRo/B79J0T85s3erxvnI=,tag:PVHuvk9mB6UD59aE2FusAg==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:y/Z55Wp0q90f9YMvcko=,iv:wXcw9dnTtartrLGJxEJtXKuTs1CDPmeKiAZbYAq/s2M=,tag:soYw6fN37TKoSJbSTjqA7Q==,type:str]
    SECRET_OAUTH_GITHUB_CLIENTID: ENC[AES256_GCM,data:d7htCUPyZB75Zj4EWHvtCGhR5y8=,iv:NDZohDS5mPYIuEPCgCjegLzAzlE9xHCxhHz86+eErCo=,tag:K9d2Eq32Vqerlm+UrB3lMg==,type:str]
    SECRET_OAUTH_GITHUB_CLIENTSECRET: ENC[AES256_GCM,data:RiybfeacBxrKuOxUKNkEMbCPuoQFZD+LoYEZn4nSF5qX24MXZ+10Gg==,iv:PyGMXg0Vv7TJ38X1iT8u5QF8ryUTY363UB4CZISQ3HM=,tag:3gUd+u4VkdoLlIyzCOxXaw==,type:str]
    SECRET_OAUTH_GITHUB_ORGANIZATION: ENC[AES256_GCM,data:mpp9hOcn9d/Zpg==,iv:2gKD8SxNnK0/uIaZs5Izf4l4Ld6zULOFiEmgbkiTTno=,tag:t798OQ2SPRjluiKUle5Gow==,type:str]
    SECRET_OAUTH_FORWARD_AUTH_CLIENTID: ENC[AES256_GCM,data:5lh1m5yOhqWqofRQ,iv:hnUMeSuADgSOMNN1GqUxe9GF33soFNT4P2h8SEB2Rg0=,tag:clbWmw3hN9X7DybbQo3UtQ==,type:str]
    SECRET_OAUTH_FORWARD_AUTH_CLIENTSECRET: ENC[AES256_GCM,data:9aQDIEUzvenR6DWSOlIzQm9b3HmDwl91KKcrDBgo4qxCuWskNT39Ow==,iv:d6QqOAYq7UpZ3uiOnK03wGmRzNZkpWkWHQKx8YCXgnc=,tag:xPVhRov4/6YycjJRWbpZFw==,type:str]
    SECRET_OAUTH_GRAFANA_CLIENTID: ENC[AES256_GCM,data:ZJqTin2CTQ==,iv:l9s8stMS2rcVHpHeV8sdO3llzIyLPi+xIlTXrC2npEs=,tag:rckjyFemJBvkOovsDnbiqg==,type:str]
    SECRET_OAUTH_GRAFANA_CLIENTSECRET: ENC[AES256_GCM,data:7PawUxW1YeL3ObsvGSV5qyPtd7Rm1BxziIiKKfOUAEv+RvbtDshJuA==,iv:1MzwauaPEkLEvooHouFOjRnGWAYVU8jiNZr5XD4BhgU=,tag:8ezCMY4eyqc4Js1xxZFS9g==,type:str]
    SECRET_FORWARD_AUTH_SECRET: ENC[AES256_GCM,data:3NNMfjmGcYklU1aXqUHXZGUNoX7l0MP5PXWS51dtJZRHtKPOGkbXHQ==,iv:cZgoFomTqWyvm58GLyAhTHAeX4SQIDgu5Cg+VpLaT48=,tag:dUyeKdkpewqr+G18Ny1mgA==,type:str]
    SECRET_DOMAIN_WEBSITE_01: ENC[AES256_GCM,data:iaYEsan1i5x5Ex4=,iv:LdOUtSrKfTbkAR729KqaNLLbKrusfbPf1s3h4vDzUqo=,tag:Y2C5gnMMGiuRhshfCZtizQ==,type:str]
    SECRET_WEBSITE_01_WPUSERNAME: ENC[AES256_GCM,data:RZn40Q==,iv:ioZyOSgVDfvwYXck51EOPgXtXRMW6CkiDg5dNwdEHU0=,tag:t9+H4E1uL6KDz+k6R8rtSA==,type:str]
    SECRET_WEBSITE_01_WPEMAIL: ENC[AES256_GCM,data:zxydfsYxy+2N3agThqNL9nzxiudH,iv:dWIhgF78PX5x5nPHfJVTS+EvPalu15c4n13+svK4nwk=,tag:UeB2hIkori5yb4Q7xtx1fg==,type:str]
    SECRET_WEBSITE_01_WPNAME: ENC[AES256_GCM,data:8QnFp1qAV75f2Y7F,iv:KTRxHB5BbjOLcP5OTVljC99RVJTIvOFK4josIo8STIE=,tag:p36XaLTZ/o4wNVwapEI65A==,type:str]
    SECRET_WEBSITE_01_SMTP_HOST: ENC[AES256_GCM,data:IqMbGf4PImE+lGwY/kwkhg==,iv:7BwqQDxd3qBNsFVR9jmu+zHL9G+t1WK6NM/klvly/Wk=,tag:dlS6/o1EdFsYLGNvf46VKQ==,type:str]
    SECRET_WEBSITE_01_SMTP_PORT: ENC[AES256_GCM,data:fxBc,iv:vLXLP+DXUOamEAs8a2ZKwu88moEd4LxtjuO/vlT1Ed8=,tag:+LTor2I5Hj/K2PHIe+FaPg==,type:str]
    SECRET_WEBSITE_01_SMTP_PROTOCOL: ENC[AES256_GCM,data:zmVw,iv:LSCemCHktlCyIhXgD5TFWMj5qx6z7mebG+SwC91dPi8=,tag:wiMUWNiO738dQCsMeAYrfg==,type:str]
    SECRET_WEBSITE_01_SMTP_USER: ENC[AES256_GCM,data:cWGQHeQgAKxI4Uz2DWA+SMOo0A==,iv:VwlIsaQd7Gj5ekLI5C+v6JpZ9yNgI3lcj7ZKfEL6Bho=,tag:+xAeCPIVLClk6y2bBpM9Hw==,type:str]
    SECRET_WEBSITE_01_DATABASE_NAME: ENC[AES256_GCM,data:HqIl4pigT3UfHw==,iv:+0IHl+zXFq9gXNiNvN5iCWwCWznjmIDEBU98pLVN1+k=,tag:/CeCj2JEWhigBpRWPmQRhg==,type:str]
    SECRET_WEBSITE_01_DATABASE_USER: ENC[AES256_GCM,data:3fU0y4PxCsPX8w==,iv:X1LvgUgLBxtb48uCBC7cSm0xkMKxMfR/M2iBMfzFB8o=,tag:8WJHYgvH8tVp7oerb//m6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRUx3cUk3UWVJcUZ1M3Zr
            R0wvN25CTElwQXh0STNNaWFxdUMvNXpraWtFClM5TFNUR01ZYnUvVjBXNmh3VFpW
            bmJnNTlzZW5RNWZvUWNzUDJFUHhLVE0KLS0tIEtrOFduOTNOVWlGU3duNGxOMEFp
            cm5XTzNUL0YxNEJGODN5WFFOdEJ2M0EK+VwdtRzBU9i5Dejx96X7NxFumO9Od1zc
            bq2Z7Th5k7pCywJB72wolLP3etUy/t5dRPJWJ2j/MAYevCTxnnGs4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T16:51:47Z"
    mac: ENC[AES256_GCM,data:1pe9RMsg1KyvMdOBm2GBNIPaw7WKmo4A9x9szSDZ1xjOu4fUKi/V7wlOh0f94/y9Hth+WtwYb7k/gtJQYXeiqtSA0wka30PesMJiTvn4WaRjE9DRu47+6ZZ+qqzcGqztx9j7gVJqc2NBn038B66n3LGtm9zdqyEs4Vfj0voc2pg=,iv:C9zPAuVn3D24MMR1ISs0rX708CNGnaeYCIheFCgbOAg=,tag:4/U5ELoQ4x2WmxjD8qpCLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
