apiVersion: v1
kind: Secret
metadata:
    name: glauth
    namespace: default
type: Opaque
stringData:
    config.cfg: ENC[AES256_GCM,data:QwbNVmHrrZroL5qhP5Pb7lCnXY3ofeabwayUQPCUUO4U+nZLufRuV4qXqkqzFEL/oD6h9s4dm3X5etRktGXe3EWkmlxP9VdNjPYOcY1FOoOS+m2idIhywcJJ1R26WFWZjInXVaPl47pyVS7K5F4azF3SKbTRtChRYkv9xJrbkd9GlikBpj4c53LzhhbVBHQ+xn+untHe45w8K8sLPdvcmY5viips4aaHU99KlvBy5OtAfQod5AqXWjJyWXoxMcy9kqHXfIGyUU5up4cJv7yLSHrzAupL+5qLzTiSo8IGDxFVvawuIlTHUX0eGhrTmI/FyeuRs3tLWrosaZk+oQTG8Y66GHrcdfiw+w9wQtOrzqrZPTQIqtYHtURO/7wlUI30aIlokIPPsOjLx4Dr083y0mW+zp4/iru9etWU16G/I7ZDJOJGlcabe4Ynil98PwN5SrOiQC/kYKuismDBDxq8BcJTte2nWqMRrWh4SPUgKe2I8reEjmK3TWlD8eNcaEEye1+oD8LuyKPksVUcVpSFS54ZismxX0TR/gNsErhMZ/uSl8vbXSlzh5xXyDhAxxBr4Ujdty3TdBvKima2F7EM/vg66BFsD0RzaO3EzkicYf8oETYL41yhC9sS+fj98ZeYOru4kBHplIMzO9dlpOYptvtpMvpVqTPNjkrEmYSxIQd+gkGJ5UutnZvE1W7kktK+JUjcDuG/liDfmhpF5sWOdqpLvIsZiHlTnc+kadVsJ6vCufR1LsoG58KOMrUpNhaCGb+ZPrD/13vmhyQsdi211yd6hCkFsE/lynAgluYl9HW0cVuPo+QnbbNy+o7Pbq4N9nhnwS4B1ugss5Lwu9eNoXdkZIu/doj6J93YwMTxnI/waWsaf+19US0LIq6qt2aBZDDwrXKl8gbiMd9GjYTOoid7/mHLTtf8WV34HbPJeOqhQpCwwMeoOPrr14FczNums248C9f4y+DZgBkIJ+SrwVx8bcuijderXtFMKxCnvlxpatfmE91HdmPe8PJtH3sGvVLa17abv4mTCVIZAgxbh0hWfgKBHC3M4czEpsxOW5euANA/saoDu6Qa7xrQeAAn6crkmTmCJh1DTYtvgZV5+fJcqjBVPcV99rSr9G3bNjeLiWqSlBan8bPFLZYEdPA9vKrGPd5UtmdG3KMDi9caMUFuUFnTH8aWUkYwEIHNS8z8dVV9BY6fufwxWyxbT4vg+OLidXMKXMSwtV0aOvtLopI7f/v8ehnQwJovY30ftbngjbappAj0QMAx,iv:2YJvHaUeE915wVmSAxqc7OG6D78L3WTE9XLDDNoW7BQ=,tag:cJLK8sP2db0MTOalH/VEnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bVRnNU4weXI5R0dra3ZT
            aWU3WjhmOGEwT1dIaERCcHJTTC8vQTk5WUVVCkJ6bjBZSGd6clkxL0dDb1phaFFs
            YktyU1dBODc4Y2lDdUhUZVJENElJKzgKLS0tIHpjd2RnSTRpSUNGckxuZnhLLytr
            TEx2dHpDeU4rTlg2d1YvdjFRWHA1VHMKukrc3deJKZiqCcxRtaIjUPSk3xsej/Tl
            PZ22TV1BhUlA6Tg7AQoL8VOsm80J8q0aJtZOXOFnOw9/P3jH/XJe1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T13:47:27Z"
    mac: ENC[AES256_GCM,data:sh7J47TZC2rfdGaAz2bTdgy48hcLDCRSV6UqokfaXq3rIdKqamQDlR7yZFW6JQjE40M2YGjtbCPw6zr3ACtFbItuAXYEcv+gS0zFdeegrUi9z5XrL10+WYa74Qq8Yj564ZWdJ1zRd2FUQKm5Xc+8UG3A69Li9FH7E1t/2AAvnbI=,iv:fOD8+Sf6L/aC201oQdq7JAknWUEXvRkevalCXKDQsM8=,tag:X+m/0DjHgfAyeBOBrdivrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
