apiVersion: v1
kind: Secret
metadata:
    name: postgresql
    namespace: default
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qdiEYF3fQupr/UPWZujZGQ==,iv:9LNGJsA+b4drOfepsvUeo9vmmz4iFYu9/xF6RR6VwXo=,tag:8xtSk5ej1Nd0zLy8xPrDvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNW1GanhiZi9VSS9RL1k0
            L1NtRHB1R1VsMzBmVGw2WkU5VHpCc2ZTYldFCit6TDY2b1puTkc5cDN1a0tBbHNR
            V3VydmlBRkkxMittajdLTnhVcXRnRGsKLS0tIGVUVEoxb1ZFbzZYclhQbTF1bjRk
            ZFdYT2UyREJSUnJhQUxoVmtnZVFsMXcKFslu1vyRSVD5FPNDG8GAQ5vok+Gav1MC
            vPvtF3wI3C3nINGrEojJtFb6KK9y4cI84SyjNxMdoKQfYccnAlc05Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T21:15:37Z"
    mac: ENC[AES256_GCM,data:FJPJGd3kzWrZEEbT3fjqNSQZvNkQT3CqZA1ydWNhy1Aq1aTBoS8XQrdSC6SO/jzIJ7jUbRpR/o+Kv/D8SsTHoESi9aqGrj3NVOrYkXUL1Pu1rX/GcQKPuO/YOTK7SNQsrAnH48Er1Ko5P+UtHHgmn++YwCf9mlbjgd0Ud0wSguo=,iv:x3y4kAkFmdJxQwREPMDT9/MPg0jub8p0P/g9Ts2MBqc=,tag:3bC0Up0XnCz/reLsK6T4Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
