apiVersion: v1
kind: Secret
metadata:
    name: github-api-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:JKruFf/+GOhGcLNmcbtwn1IN0VLbqAU7zWsrhEhpRMs6qflyBJh8Eg==,iv:i+q61AOv5C6GbhLso611Z3QWEqVfU+tCLRsSO4n9OTM=,tag:cK4V3MwySDweZ0nsjXm+Fw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM3ZSdk94Y1ZaZk11Snpm
            TGFtdmM2RTNSUHRVNGpQOXd6blo2bytKdG4wCk9xK3g5am5zUEo5cExESDVXYzVv
            MW52RHgzK1BaOE9IYTNMUHhRN0Q3cGMKLS0tIERxd05kU2lQOEJxclVXRHBueDNt
            OUdSQ3gvOXFmcE5JTUYzVjhMd1dwaGcKuJ89UZmmh6c5OkxamHspLnlo8SR6w4XO
            gPWF8FIkLkxwTh8RMXWTF96E8V0YUq60JEiEwhKvupofLLIjWn8Emg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:46:48Z"
    mac: ENC[AES256_GCM,data:u445t2V6p3hgFx3Bsdb4LkUrn68lzDzH2NmDLy3XYEtA+OGTuTfe6LtcML0YsCwhPac2hWFXnwJIJ8YWTxywd95zCVf0DfXgRY1qY+KDPUuzgFvTA//gHToJTrg9nfg7muezNEy47C5LW+ioyaY87gRZijnkLzwn96UWrFUC7QQ=,iv:BoqLR0UlI0ZCCY8F1Tdt3s/zX7qLiXng9gXVsYA1tI4=,tag:lgbTtRND9kJYMGJD1QqgGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
