---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ananace-charts.yaml
  - bitnami-charts.yaml
  - bjw-s-charts.yaml
  - dex-charts.yaml
  - emberstack-charts.yaml
  - gissilabs-charts.yaml
  - grafana-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - kyverno-charts.yaml
  - metallb-charts.yaml
  - prometheus-community-charts.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
  - metrics-server-charts.yaml
  - weaveworks-kured-charts.yaml
