apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:XWUbYpad1ayJTsKbxeqbMg==,iv:eUoy+XEkl/ihO2OqnO7BhH9phUJsjbH12jO4P7BGZ2o=,tag:Rt2lpP3Xwrm0MfqNK2wdhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEenFlcjlwaDd1V2pha0pj
            ZHI1cGRzNjVZOU1rUWt4OFcrRlVTRThVRUNVCkQwczVuOXRZQmVVbGk3eTdxLzdt
            OC9Nb1ZyYm1mUzN4K1QybkxHK3NtN0kKLS0tIHNIdUJpR0k3ZXFsaStBQmM1Qytt
            c3M4eUQrWHRFcXdSdEo5bGtGc2F5MVUKid8J5Hrj2LGuZckWXyRpvTFEg83ndGqG
            bETIYJ3TeWo1EUfp0SECRPA+8KnGexCLIoxMLqLckBLJGjLpeTb9yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T13:57:59Z"
    mac: ENC[AES256_GCM,data:CoECs0A9IqNJsUyEGvqKlA1OcZJZu3a39JPkzQV4PtAqWdxLpk79eiKrMNB+Cc1/R2Mr+dR2QW2iPbRbAPHTUyZr5SnXCVl2/44WXHFZ2OZCdXOdxGbbFc0mg18Ic6RThDuPmzAId4Hz0aP4cloH61a1jGF066XM0k0/Pt+0zjU=,iv:Pd3YkD/S0CYTVh6fnASl8/MD4ntrVWMIV1PFXEq6qb8=,tag:sD2yenn2t+75u2l5zQaW3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
