apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:THMZZymb3kUn2ZmCDdcio8FwzYz8dJDn3bLbA1yEqThJAKPXHTXUtLnhmDCHbXwCA5qVtyoVz3STgLmI,iv:7UjWPMRcd5XXrLjd3QftDLXQYI6i087fz2bDZxxqrYg=,tag:v+NuOrQD8r+2iNjQrVtllw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTkE3dzFDR1Z0M1VPb1pJ
            UGs3eUZrVmZCMzMzTzhEOVphSGVaRGVoY2hJCml4SU9KZFN4WnhHT0p2ZU1GZnJw
            L0xzWVVRNHZvamNnOUJOTCs1WHl3M00KLS0tICtaZXhtOXBLWVdoOFZ1czIveDBx
            Qk5EcDlPTTVzNGtXNmJsU3B3M1M5VFEK0gOQo44odiB2R1ysKHHDo/o9p/5HPNsf
            Z4Q9Mwx2bEPueN/kZA5M9vqGejdz93bAHNBKydR3PI2h8wJCF0Y+wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T09:25:00Z"
    mac: ENC[AES256_GCM,data:6+p1WfAqBNPOJnk8adksgmh1h/J8Y/KtsVEx1OSSma0g2EreNVWHtAZVh8MYz6dqsTi9CL9b+fAtZS7cIbx0DDUTuWF62lkALeUON8bH+NBf1tnz+esg9zwk6xIHFmQDpIvSOcU4ZxOhJ/3YiNbROy7l6ZZu3Db6y5TCgyFstHw=,iv:ZhWc7GxHnyplbdXUyue1eczLNgToE1gGNI5Jv4Bi92E=,tag:ZqjAKQlzdDDAOPo79CBPjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
