# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:g1FGZVZruK0GWVb6ZSqwoYZsljw=,iv:P3oMoxFnycGuAyXESS1PAiVRJnBUiICHsWC/jB0u9i0=,tag:moMyIUk24cjo4c4a6zouUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PPpaXoUBv1z3OR1LUGUC2M1eVJE=,iv:bZYklWhonOQyrZCIUyh8UxIv/Ws6voH3YPZlCjM8y30=,tag:Lz6guUI6I2EcP97DbT4QYQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:uONxSGw8zw==,iv:hmo2CTvK1tsyETIA4gUAsBa/cW/Wj9WDEAOW3fsGZtg=,tag:nTydcxUcNnDs8HweYLlaTw==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:y/Z55Wp0q90f9YMvcko=,iv:wXcw9dnTtartrLGJxEJtXKuTs1CDPmeKiAZbYAq/s2M=,tag:soYw6fN37TKoSJbSTjqA7Q==,type:str]
    SECRET_OAUTH_GITHUB_CLIENTID: ENC[AES256_GCM,data:d7htCUPyZB75Zj4EWHvtCGhR5y8=,iv:NDZohDS5mPYIuEPCgCjegLzAzlE9xHCxhHz86+eErCo=,tag:K9d2Eq32Vqerlm+UrB3lMg==,type:str]
    SECRET_OAUTH_GITHUB_CLIENTSECRET: ENC[AES256_GCM,data:RiybfeacBxrKuOxUKNkEMbCPuoQFZD+LoYEZn4nSF5qX24MXZ+10Gg==,iv:PyGMXg0Vv7TJ38X1iT8u5QF8ryUTY363UB4CZISQ3HM=,tag:3gUd+u4VkdoLlIyzCOxXaw==,type:str]
    SECRET_OAUTH_GITHUB_ORGANIZATION: ENC[AES256_GCM,data:mpp9hOcn9d/Zpg==,iv:2gKD8SxNnK0/uIaZs5Izf4l4Ld6zULOFiEmgbkiTTno=,tag:t798OQ2SPRjluiKUle5Gow==,type:str]
    SECRET_OAUTH_FORWARD_AUTH_CLIENTID: ENC[AES256_GCM,data:5lh1m5yOhqWqofRQ,iv:hnUMeSuADgSOMNN1GqUxe9GF33soFNT4P2h8SEB2Rg0=,tag:clbWmw3hN9X7DybbQo3UtQ==,type:str]
    SECRET_OAUTH_FORWARD_AUTH_CLIENTSECRET: ENC[AES256_GCM,data:9aQDIEUzvenR6DWSOlIzQm9b3HmDwl91KKcrDBgo4qxCuWskNT39Ow==,iv:d6QqOAYq7UpZ3uiOnK03wGmRzNZkpWkWHQKx8YCXgnc=,tag:xPVhRov4/6YycjJRWbpZFw==,type:str]
    SECRET_OAUTH_GRAFANA_CLIENTID: ENC[AES256_GCM,data:ZJqTin2CTQ==,iv:l9s8stMS2rcVHpHeV8sdO3llzIyLPi+xIlTXrC2npEs=,tag:rckjyFemJBvkOovsDnbiqg==,type:str]
    SECRET_OAUTH_GRAFANA_CLIENTSECRET: ENC[AES256_GCM,data:7PawUxW1YeL3ObsvGSV5qyPtd7Rm1BxziIiKKfOUAEv+RvbtDshJuA==,iv:1MzwauaPEkLEvooHouFOjRnGWAYVU8jiNZr5XD4BhgU=,tag:8ezCMY4eyqc4Js1xxZFS9g==,type:str]
    SECRET_FORWARD_AUTH_SECRET: ENC[AES256_GCM,data:3NNMfjmGcYklU1aXqUHXZGUNoX7l0MP5PXWS51dtJZRHtKPOGkbXHQ==,iv:cZgoFomTqWyvm58GLyAhTHAeX4SQIDgu5Cg+VpLaT48=,tag:dUyeKdkpewqr+G18Ny1mgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRUx3cUk3UWVJcUZ1M3Zr
            R0wvN25CTElwQXh0STNNaWFxdUMvNXpraWtFClM5TFNUR01ZYnUvVjBXNmh3VFpW
            bmJnNTlzZW5RNWZvUWNzUDJFUHhLVE0KLS0tIEtrOFduOTNOVWlGU3duNGxOMEFp
            cm5XTzNUL0YxNEJGODN5WFFOdEJ2M0EK+VwdtRzBU9i5Dejx96X7NxFumO9Od1zc
            bq2Z7Th5k7pCywJB72wolLP3etUy/t5dRPJWJ2j/MAYevCTxnnGs4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T22:10:49Z"
    mac: ENC[AES256_GCM,data:2Nq6QPEMt46J5pAXLzqZWgDnadEd4XSwpH1SS1FH1D+tvzYnNJZRXQ8a4vQOfQFaH4N5ktN81ayRSsHxKnXJt8teZbL/of4VjIUkYiFw7xvA++jaAuoqPcHWPE4PB4EnBt8Mc75+wyh2fuFbF3CbY7b2P0T+cjq1FNg+euMeJoI=,iv:DXF9AMDisMjoqalEeKk+/3WtWZwVCJ3jSF3DlnHXeP8=,tag:mOVU6DRg1wk664kqbR98uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
