apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pQxkJCQBdMYdUj5K9n3IbYv4dwc=,iv:D9w2LmCsNCXsjVALV8beK3nCbR1h+X8j9RpO4cDNC8w=,tag:U9CLSFrgea+0gf2vIKjjgg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:o996LDBzPewhczn3oGR9r/Fa0BvRJ2JGPqQOEh6TqDCAu3dTjg==,iv:o3ZlpO0oUnsgGWwHKwcr7/sFlLdbaHiLJBZnA8ukpjo=,tag:OajaEA9rI6YUHJG28DD/6g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:fESqqCIIwZB/K+9f,iv:pT5pzVqwIlixQBSRheph2h1JRCSlxD79/BWKRAPDuVU=,tag:jDUE4q8rIWW4oa/igIypBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbWpmSzZIL3B2aEwzVEdI
            VXl5dW1mNXFORXlZem5GdWNnTFJmUXY3Ym1VCkdoWlJXbldCdW5PSlRtOHVROTBQ
            dVFGQ3dSQm5YMTJZMENCV1M1S0NCWW8KLS0tIGVsUG1LYk9JMTRHYXpmMEE5WXZS
            amV1NEFEOU1HdENEaDFWTlNpQy8zRDAKURYwo2lgse67uebjSSLhmETG8Cxk30Q2
            8Q8agd8RDOpdSUZtAf0UNeAjZ1T5m4LAvygl36riluIj3aw2CW+HPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T23:48:31Z"
    mac: ENC[AES256_GCM,data:odLjNcYIbydTUJVnc8mtSdgWm4fnEluoGZ5tilRJ+8sy5zFrt4pqLUUMOLCD0ONF4zHLEMRqIONzhqh9sl+3SXTLx98s922hgaHjvNtNCMJTouFaW+JOudM6moVfbkCxWueoQJV353gXt4/0rl6ISAiiD05W4U0Ki1rpCDd6mlw=,iv:mlB3LqhIG+D6hxECki3rQd9okyWn8pDtTP7fJco9Y4c=,tag:72eU9LJCVC3bn1WDBNmhVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
