apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay
    namespace: default
type: Opaque
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:XM3QDKdVaT9F5zp4SGouTA==,iv:zv3de/DfzfMQOsUPgmYP+wXAIIr7ff+ccHviABTFZIY=,tag:w6yfqsVFcQjoZtnwV4K8jw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:Ck/rb8NuRAVhgZASPyHh3a+oxj+pIwOTi3WyqpLR+Qd07E/8XMBX8DJE5usx8wOR1KrysZ8N0bpUP9IuK5I=,iv:wnFhGzRp0TsJt+NYBLYGtrBljxa2WEmg0aZ9f7L371c=,tag:8NXl7jEJrOni/W2VSuu+7w==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:WhPn0fBrWfN5fxHPcrS7hYdN5aH7XhbPraBaQRNdaK0=,iv:P/ZYNpGkJ0byed+kxySrC6UPPk7m9DtAjqQnf55IGnY=,tag:I5JW1nCfxzGiVGump3y1iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ydxmuen2jv3a9ptg3sp8wcpzuz5chcvaaky2dwsfwmkhsl8leqdqvwxf7m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAremV5VXZmSmhDN3kxQjNF
            MERsOTJ5c0Q2TU41V0FjR3dXejRiUTJvUURRClBFaGh2enh0VFJyMzB1ZGhVM1Qz
            czZnUkhtUDd5NHBlTHlSTnlCaUY5VTgKLS0tIFprT1lWY3FpSC9PWjZzaEQyVXpU
            bEtqTlRuRkwzY1lhVmNkTmNWL3FzN1UKFoVFGmFzkAJUPPI/AmPp8B6xu30xAeYo
            WZSNjYdZAyWCdAuXFgy2VEl242AQrRxFYbVyrOoEqvC6VSvJZZvMqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T00:22:34Z"
    mac: ENC[AES256_GCM,data:YEHsSIaL6cV6M1L6GSZB6ihwlL1Z2Cneh8V12IsRffJv3nmxctP0/8W3raxC+symEorDJcPGZP7qPporw+4BLHrz/KqaaegZxFEHGKEGEqD9QulDDjm2yJl1rMQe9LznbLMfCYloiR8ovHml0e+nUybCrg8WkPrwVslsa3iHHFk=,iv:Uonkx/9sae/MCpEYEL2Urjc3ewTsOH5B5KbEqhcvF7c=,tag:ipZk168hiHj5yxCiUqayLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
